# Zero.Core

./: .gitignore  README.md  Zero.Core.WebApi.sln
Zero.Core.Common/: Zero.Core.Common.csproj
Zero.Core.Common/Helper/: AppsettingHelper.cs  LogHelper.cs
Zero.Core.Common/Result/: ResultHelper.cs
Zero.Core.Common/Units/: JwtHelper.cs
Zero.Core.Common/User/: IUserProvider.cs  UserProvider.cs
Zero.Core.Domain/: Zero.Core.Domain.csproj
Zero.Core.EfCore/: Zero.Core.EfCore.csproj
Zero.Core.IRepositories/: IDictionariesRepository.cs  IMenuRepository.cs  (+1 more)
src/Zero.Core.Common/: Zero.Core.Common.csproj
src/Zero.Core.Common/DingTalk/: DingTalkHandlder.cs  IDingTalkHandler.cs
src/Zero.Core.Common/DingTalk/Config/: DingAppConfig.cs  IDingAppConfig.cs
src/Zero.Core.Common/DingTalk/ConvertObj/: BaseResult.cs  DingUser.cs
src/Zero.Core.Common/DingTalk/Request/: DingDepartment.cs  DingMessage.cs  DingUserManager.cs
src/Zero.Core.Common/Extensions/: EnumExtension.cs  ICollectionExtension.cs  PredicateExtensions.cs
src/Zero.Core.Common/Helper/: CommonHelper.cs  FileHelper.cs  LogHelper.cs  LogSignalRHelper.cs  RandomHelper.cs
src/Zero.Core.Common/Redis/: RedisConnectionHelper.cs  RedisHelper.cs
src/Zero.Core.Common/Result/: ResultHelper.cs
src/Zero.Core.Common/Units/: JwtHelper.cs
src/Zero.Core.Common/User/: IUserProvider.cs  UserProvider.cs
src/Zero.Core.Common/Utils/: JwtHelper.cs
src/Zero.Core.Domain/: Zero.Core.Domain.csproj  Zero.Core.Domain.xml
src/Zero.Core.Domain/Dtos/: ListResult.cs  PageCondition.cs  PhotoManagerDto.cs
src/Zero.Core.Domain/Dtos/Dictionaries/: OutputDicDto.cs
src/Zero.Core.Domain/Dtos/Jobs/: JobsDto.cs
src/Zero.Core.Domain/Dtos/Menu/: OutputMenu.cs
src/Zero.Core.Domain/Dtos/Role/: Index.cs
src/Zero.Core.Domain/Dtos/User/: UserDto.cs
src/Zero.Core.Domain/Entities/: Dictionaries.cs  Jobs.cs  Menu.cs  Permission.cs  PhotoManager.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserRole.cs
src/Zero.Core.Domain/Entities/Base/: IEntity.cs
src/Zero.Core.Domain/Enums/: EnumContainer.cs
src/Zero.Core.EfCore/: EfCoreDbContext.cs  Zero.Core.EfCore.csproj
src/Zero.Core.EfCore/EntityConfigs/: DictionariesConfig.cs  EntityConfigExtension.cs  JobConfig.cs  MenuConfig.cs  PermissionConfig.cs  PhotoManagerConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs  UserRoleConfig.cs
src/Zero.Core.EfCore/Migrations/: 20201022074156_mig20201022.Designer.cs  20201022074156_mig20201022.cs  20201026021200_mig202020261011.Designer.cs  20201026021200_mig202020261011.cs  20201026024521_mig202010261045.Designer.cs  20201026024521_mig202010261045.cs  20201026033653_mig202010261136.Designer.cs  20201026033653_mig202010261136.cs  20201026065804_Mig202010061457.Designer.cs  20201026065804_Mig202010061457.cs  20201209013728_20201109mig.Designer.cs  20201209013728_20201109mig.cs  20201209032002_202011091043mig.Designer.cs  20201209032002_202011091043mig.cs  20201217084622_mig202012171646.Designer.cs  20201217084622_mig202012171646.cs  20201217100511_mig202012171804.Designer.cs  20201217100511_mig202012171804.cs  20210321090433_add_mig_20210321_1704.Designer.cs  20210321090433_add_mig_20210321_1704.cs  EfCoreDbContextModelSnapshot.cs
src/Zero.Core.IRepositories/: IDictionariesRepository.cs  IJobRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IPhotoManagerRepository.cs  IRoleRepository.cs  IUserRepository.cs  Zero.Core.IRepositories.csproj
src/Zero.Core.IRepositories/Base/: IRepository.cs  IRepositorySync.cs  IUnitOfWork.cs
src/Zero.Core.Quartz/: Class1.cs  Zero - Backup (1).Core.Quartz.csproj  Zero - Backup.Core.Quartz.csproj  Zero.Core.Quartz.csproj
src/Zero.Core.Quartz/Base/: ControllerCenter.cs  IControllerCenter.cs
src/Zero.Core.Quartz/Factory/: ZeroJobFactory.cs
src/Zero.Core.Quartz/Job/: FirstJob.cs
src/Zero.Core.Quartz/Jobs/: FirstJob.cs
src/Zero.Core.Quartz/QuartzCenter/: ControllerCenter.cs  IControllerCenter.cs
src/Zero.Core.Repositories/: DictionariesRepository.cs  JobRepository.cs  MenuRepository.cs  PermissionRepository.cs  PhotoManagerRepository.cs  RoleRepository.cs  UserRepository.cs  Zero.Core.Repositories.csproj
src/Zero.Core.Repositories/Base/: Repository.cs  UnitOfWork.cs
src/Zero.Core.Services/: DictionariesService.cs  JobService.cs  MenuService.cs  PermissionService.cs  PhotoManagerService.cs  RoleService.cs  UserService.cs  Zero.Core.Services.csproj
src/Zero.Core.Services/Base/: BaseService.cs
src/Zero.Core.WebApi/: Dockerfile  Program.cs  Startup.cs  Zero.Core.WebApi.csproj  Zero.Core.WebApi.xml  appsettings.json  log4net.config  updatelog.txt
src/Zero.Core.WebApi/Controllers/: ChatController.cs  DictionariesController.cs  JobsController.cs  MenuController.cs  PermissionController.cs  PhotoManagerController.cs  QuartzController.cs  RoleController.cs  UserController.cs  UtilController.cs
src/Zero.Core.WebApi/Controllers/test/: JobTestController1.cs  TestController.cs  TestDingController.cs  ValuesController.cs
src/Zero.Core.WebApi/Filters/: AuthorizationFilter.cs  ConvertAuth.cs  EnableCorsFilter.cs  IpLimitFilter.cs  SysExceptionFilter.cs
src/Zero.Core.WebApi/Hubs/: ChatHub.cs  IChatClient.cs
src/Zero.Core.WebApi/Mapper/: DictionariesProfile.cs  MenuProfile.cs
src/Zero.Core.WebApi/Middlewares/: ExceptionMiddleware.cs  IpMiddleware.cs  RequestLogMiddleware.cs
src/Zero.Core.WebApi/Properties/: launchSettings.json
src/Zero.Core.WebApi/ServiceExtensions/: AutoMapperExtension.cs  CorsExtension.cs  DingTalkExtensions.cs  EfCoreDbContextExtension.cs  JobExtension.cs  JwtTokenExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
src/Zero.Core.WebApi/StartupConfigExtensions/: StaticFileExtension.cs
src/Zero.Core.xUnitTest/: OrderTest.cs  TestClassBase.cs  UnitTest1.cs  Zero.Core.xUnitTest.csproj
src/Zero.Core.xUnitTest/Attributes/: OrderAttribute.cs
src/Zero.Core.xUnitTest/Extensions/: CustomTestCaseOrderer.cs  DisplayOrderer.cs  xUnitExtension.cs
src/Zero.Core.xUnitTest/Quartz/: QuartzNetTest.cs
src/Zero.Core.xUnitTest/Redis/: CSRedisTest.cs  RedisTest.cs
(+64 files in other folders)
