<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Zero.Core.WebApi\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Zero.Core.WebApi\bin\Release\netcoreapp3.1\publish\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zero.Core.IRepositories\Zero.Core.IRepositories.csproj" />
  </ItemGroup>
</Project>
