<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zero.Core.WebApi</AssemblyName>
    <RootNamespace>Zero.Core.WebApi</RootNamespace>
    <UserSecretsId>79626410-ff2b-45c5-a195-70ddc2b1c929</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Zero.Core.WebApi\Zero.Core.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="mysql.data.entityframeworkcore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Core.Common\Zero.Core.Common.csproj" />
    <ProjectReference Include="..\Zero.Core.EfCore\Zero.Core.EfCore.csproj" />
    <ProjectReference Include="..\Zero.Core.IRepositories\Zero.Core.IRepositories.csproj" />
    <ProjectReference Include="..\Zero.Core.IServices\Zero.Core.IServices.csproj" />
    <ProjectReference Include="..\Zero.Core.Quartz\Zero.Core.Quartz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Zero.Core.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; (&#xD;&#xA;xcopy &quot;$(SolutionDir)Zero.Core.Repositories\bin\Debug\netcoreapp3.1\Zero.Core.Repositories.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot; /y&#xD;&#xA;xcopy &quot;$(SolutionDir)Zero.Core.Services\bin\Debug\netcoreapp3.1\Zero.Core.Services.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot; /y&#xD;&#xA;) else (&#xD;&#xA;xcopy &quot;$(SolutionDir)Zero.Core.Repositories\bin\Debug\netcoreapp3.1\Zero.Core.Repositories.dll&quot; &quot;$(ProjectDir)$(OutDir)\publish&quot; /y&#xD;&#xA;xcopy &quot;$(SolutionDir)Zero.Core.Services\bin\Debug\netcoreapp3.1\Zero.Core.Services.dll&quot; &quot;$(ProjectDir)$(OutDir)\publish&quot; /y&#xD;&#xA;)" />
  </Target>



</Project>
