<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Zero.Core.WebApi\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zero.Core.Domain\Zero.Core.Domain.csproj" />
    <ProjectReference Include="..\Zero.Core.EfCore\Zero.Core.EfCore.csproj" />
  </ItemGroup>
</Project>
